# Main Server Configuration
main.server.host=192.168.95.179
main.server.port=5000

# Subserver Configurations
subservers.hosts=192.168.95.180:5001,192.168.95.181:5002,192.168.95.182:5003

# Storage Paths for Client
server.storage.path=C:\\Users\\NIRIANTSOA\\Documents\\ServerFile\\
download.path=C:\\Users\\NIRIANTSOA\\Downloads\\

# Client download configuration
client.download.path=C:\\Users\\NIRIANTSOA\\Downloads\\